index-state: 2021-03-15T00:00:00Z

packages:
  base-deriving-via
  binary
  binary/test
  bcc-crypto-class
  bcc-crypto-optimum
  bcc-crypto-tests
  measures
  orphans-deriving-via
  slotting
  strict-containers

-- Disable tests in a dependency (which are currently broken)
package bcc-crypto
  tests: False

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/bcc-prelude
  tag: 0d8950bb8d25e1a8de1120c1f73f7673599f2c82
  
  subdir:
    bcc-prelude
    bcc-prelude-test

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/bcc-crypto
  tag: ce2f7994556490b169914f8d818fb9ef6149211f
  
