index-state: 2021-03-15T00:00:00Z

packages:
  base-deriving-via
  binary
  binary/test
  bcc-crypto-class
  bcc-crypto-optimum
  bcc-crypto-tests
  measures
  orphans-deriving-via
  slotting
  strict-containers

-- Disable tests in a dependency (which are currently broken)
package bcc-crypto
  tests: False

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/bcc-prelude
  tag: 583f26698d2a46b06ea251a4b3f1762d909f9ecb
  
  subdir:
    bcc-prelude
    bcc-prelude-test

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/bcc-crypto
  tag: 3e03966459d94e6020364487f85451b641ee64a4
  
