index-state: 2021-03-15T00:00:00Z

packages:
  base-deriving-via
  binary
  binary/test
  bcc-crypto-class
  bcc-crypto-optimum
  bcc-crypto-tests
  measures
  orphans-deriving-via
  slotting
  strict-containers

-- Disable tests in a dependency (which are currently broken)
package bcc-crypto
  tests: False

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/bcc-prelude
  tag:  
  
  subdir:
    bcc-prelude
    bcc-prelude-test

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/bcc-crypto
  tag: c1f053a9dbc2763ad2163281a356a2cf0f4d7858
  --sha256: 0p2fylc8fp2p2g184czi9ma96pb5f5xml15cb9l1a3hqajjkg99c 
  
